# kafka-producer

./: README.md  pom.xml
src/main/docker/: Dockerfile  KRaft-multi-broker.yml  KRaft-single-broker.yml  docker-compose-KRaft-broker.yml  docker-compose-mongo.yml  docker-compose-multi-broker.yml  docker-entrypoint.sh  zooKeeper-multi-broker.yml
src/main/java/com/medium/kafka/config/: AutoBeanConfiguration.java
src/main/java/com/medium/kafka/controller/: ProducerController.java
src/main/java/com/medium/kafka/dto/: Book.java  BookCatalogEvent.java  EventType.java  OrderDetails.java  OrderEvent.java  OrderType.java
src/main/java/com/medium/kafka/kafkaproducer/: KafkaProducerApplication.java
src/main/java/com/medium/kafka/service/: KafkaProducerService.java
src/main/resources/: application.properties
src/main/resources/static/: docker-compose-multi-broker.yml
src/test/java/com/medium/kafka/kafkaproducer/: KafkaProducerApplicationTests.java
