spring.application.name=kafka-producer
spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS:kafkabroker1:9092, kafkabroker2:9093, kafkabroker3:9094}
spring.kafka.admin.properties.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS:localhost:9092, localhost:9093, localhost:9094}
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.IntegerSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.topic.name=${TOPIC_NAME:book_event}